<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <!-- SweetAlert2 CSS -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.4/dist/sweetalert2.min.css">
     <link rel="stylesheet" href="/css/index.css">
    <title>Inicio de Sesión</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url("./images/libros.jpg");
            background-size: cover;
            background-position: center;
        }

        .contain {
            height: 100vh;
            padding: 20px;
            margin-left: 30%;
        }

        .content {
            background-color: #ffffffeb;
            padding: 40px;
            max-width: 450px;
            margin-right: 100px;
            height: 100%;
            border-radius: 20px;
            box-shadow: 0px 0px 21px 13px rgba(13,13,13,0.75);
            -webkit-box-shadow: 0px 0px 21px 13px rgba(13,13,13,0.75);
            -moz-box-shadow: 0px 0px 21px 13px rgba(13,13,13,0.75);
        }

        .user-icon {
            text-align: center;
            margin-bottom: 20px;
        }

        .user-icon img {
            width: 100px;
            height: 100px;
        }

        .text-center {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 20px;
            border-color: rgb(0 0 0 / 29%);
        }

        .login, .signUp,
        .loginGoog {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }

        .loginGoog {
            background-color: #564a6e;
            color: white;
            border: none;
        }
        .btn {
            border-radius: 5px;
        }

        span {
            margin-bottom: 10px;
        }

        a {
            color: #7f419f;
            text-decoration: none;
        }

        h5 {
            text-align: center;
            margin: 20px 0;
        }
    </style>

</head>
<body>
    <div class="contain modalRegistro" style="display: none;">
        <div class="content">
            <div class="user-icon">
                <img src="./images/users.png" alt="User Icon" style="width: 100px; height: 100px;">
            </div>
            <h1 class="text-center">Nuevo Usuario</h1>
            <label for="username">Nombre:</label>
            <input
                type="text"
                name="username"
                id="username"
                placeholder="Ingrese su nombre"
                style="width: 100%"
                required
            >
            <label for="email">Correo:</label>
            <input
                type="text"
                name="email"
                id="email"
                placeholder="Ingrese su correo"
                style="width: 100%"
                required
                pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}"
            >
            <label for="password">Contraseña:</label>
            <input
                type="password"
                name="password"
                id="password"
                placeholder="Ingrese su contraseña"
                style="width: 100%"
                required
            >
            <input
                type="submit"
                class="signUp mt-3 btn btn-secondary"
                value="Registrarse"
                name="signup_submit"
                style="width: 100%; background-color: #564a6e;"
            >
            <span class="text-center">¿Ya tienes una cuenta?</span>
            <a href="#" id="loginLink">Inicia Sesión</a>
        </div>
        
    </div>

    <div class="contain modalLogin">
        <div class="content">
            <div class="user-icon">
                <img src="./images/user.png" alt="User Icon">
            </div>
            <h1 class="text-center">Iniciar Sesión</h1>
            <label for="email">Correo:</label>
            <input
                type="text"
                name="email"
                id="email_l"
                placeholder="Ingrese su correo"
                required
            >
            <label for="password">Contraseña:</label>
            <input
                type="password"
                name="password"
                id="password_l"
                placeholder="Ingrese su contraseña"
                required
            >
            <input
                type="submit"
                class="login btn btn-warning"
                value="Ingresar"
                name="login_submit"
            >
            <span class="text-center">¿Aún no tienes una cuenta?</span>
            <a href="#" id="registerLink">Registrate</a>
            <label style="text-align: center; padding: 7px;">------------------ OR ------------------</label>
            <input
                type="button"
                class="loginGoog"
                value="Login with Google+"
                name="loginGoog_submit"
            >
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.4/dist/sweetalert2.all.min.js"></script>
    <script type="module" src="./js/authentication.js"></script>
</body>
</html>